index.js:15 {"time":1768530597385,"level":20,"service":"Database","query":"\n      BEGIN TRANSACTION;\n\n      LET $updated = UPDATE ONLY $id MERGE $data;\n      LET $mutation = CREATE ONLY _spooky_pending_mutations SET \n          mutationType = 'update',\n          recordId = $id,\n          data = $data; \n\n      RETURN {\n          target: $updated,\n          mutation_id: $mutation.id\n      };\n      \n      COMMIT TRANSACTION;\n    ","vars":{"id":"thread:e57b06db289646c8a8b222156c5140ae","data":{"title":"test7"}},"msg":"Executing query"}
index.js:15 {"time":1768530597388,"level":30,"result":{"query":"\n      BEGIN TRANSACTION;\n\n      LET $updated = UPDATE ONLY $id MERGE $data;\n      LET $mutation = CREATE ONLY _spooky_pending_mutations SET \n          mutationType = 'update',\n          recordId = $id,\n          data = $data; \n\n      RETURN {\n          target: $updated,\n          mutation_id: $mutation.id\n      };\n      \n      COMMIT TRANSACTION;\n    ","params":{"id":"thread:e57b06db289646c8a8b222156c5140ae","data":{"title":"test7"}},"chunk":{"query":0,"batch":0,"kind":"single","stats":{"bytesReceived":-1,"bytesScanned":-1,"recordsReceived":-1,"recordsScanned":-1,"duration":"100us"},"result":[{"mutation_id":"_spooky_pending_mutations:7cx2omozucx0quu4g86v","target":{"active":true,"author":"user:964kab6rq2rjq8ud38o8","content":"test","created_at":"2026-01-16T02:29:57.387Z","id":"thread:e57b06db289646c8a8b222156c5140ae","title":"test7"}}]}},"key":"ce822e08-14f7-4971-abec-13ec22f48784","type":"query","phase":"progress","service":"surrealdb:local","msg":"[SurrealDB:LOCAL] [ce822e08-14f7-4971-abec-13ec22f48784] query:progress"}
index.js:15 {"time":1768530597389,"level":30,"success":true,"duration":"3ms400us","result":{"query":"\n      BEGIN TRANSACTION;\n\n      LET $updated = UPDATE ONLY $id MERGE $data;\n      LET $mutation = CREATE ONLY _spooky_pending_mutations SET \n          mutationType = 'update',\n          recordId = $id,\n          data = $data; \n\n      RETURN {\n          target: $updated,\n          mutation_id: $mutation.id\n      };\n      \n      COMMIT TRANSACTION;\n    ","params":{"id":"thread:e57b06db289646c8a8b222156c5140ae","data":{"title":"test7"}}},"key":"ce822e08-14f7-4971-abec-13ec22f48784","type":"query","phase":"after","service":"surrealdb:local","msg":"[SurrealDB:LOCAL] [ce822e08-14f7-4971-abec-13ec22f48784] query:after"}
index.js:15 {"time":1768530597389,"level":10,"service":"Database","query":"\n      BEGIN TRANSACTION;\n\n      LET $updated = UPDATE ONLY $id MERGE $data;\n      LET $mutation = CREATE ONLY _spooky_pending_mutations SET \n          mutationType = 'update',\n          recordId = $id,\n          data = $data; \n\n      RETURN {\n          target: $updated,\n          mutation_id: $mutation.id\n      };\n      \n      COMMIT TRANSACTION;\n    ","result":[{"mutation_id":"_spooky_pending_mutations:7cx2omozucx0quu4g86v","target":{"active":true,"author":"user:964kab6rq2rjq8ud38o8","content":"test","created_at":"2026-01-16T02:29:57.387Z","id":"thread:e57b06db289646c8a8b222156c5140ae","title":"test7"}}],"msg":"Query executed successfully"}
index.js:15 {"time":1768530597389,"level":20,"table":"thread","op":"update","id":"thread:e57b06db289646c8a8b222156c5140ae","msg":"[StreamProcessor] Ingesting record"}
index.js:15 {"time":1768530597389,"level":20,"table":"thread","op":"update","id":"thread:e57b06db289646c8a8b222156c5140ae","record":"{\"active\":true,\"author\":\"user:964kab6rq2rjq8ud38o8\",\"content\":\"test\",\"created_at\":\"2026-01-16T02:29:57.387Z\",\"id\":\"thread:e57b06db289646c8a8b222156c5140ae\",\"title\":\"test7\"}","msg":"[StreamProcessor] ingest called"}
index.js:15 {"time":1768530597389,"level":20,"normalizedRecord":"{\"active\":true,\"author\":\"user:964kab6rq2rjq8ud38o8\",\"content\":\"test\",\"created_at\":\"2026-01-16T02:29:57.387Z\",\"id\":\"thread:e57b06db289646c8a8b222156c5140ae\",\"title\":\"test7\"}","msg":"[StreamProcessor] ingest normalized record"}
spooky_stream_processor_wasm.js:467 DEBUG: Changed tables: ["thread"]
spooky_stream_processor_wasm.js:467 DEBUG: Table thread impacts views: [1, 2]
spooky_stream_processor_wasm.js:467 DEBUG: Total impacted view indices (before dedup): [1, 2]
spooky_stream_processor_wasm.js:467 DEBUG has_changes: view=_spooky_incantation:19117dcad3b6f2aa9b17552c74342cd9d252005f7cc696ef43a31fd0780db06e subquery_tables=["comment", "user"] delta_tables=["thread"]
spooky_stream_processor_wasm.js:467 DEBUG has_changes: view=_spooky_incantation:19117dcad3b6f2aa9b17552c74342cd9d252005f7cc696ef43a31fd0780db06e NO CHANGES FOUND
spooky_stream_processor_wasm.js:467 DEBUG VIEW: id=_spooky_incantation:19117dcad3b6f2aa9b17552c74342cd9d252005f7cc696ef43a31fd0780db06e is_first_run=false has_subquery_changes=false
spooky_stream_processor_wasm.js:467 DEBUG has_changes: view=_spooky_incantation:ccf440a50fa8f632c6ac9016a6cdc20b9fd9e08f39a94ef770711d26da05a5bf subquery_tables=[] delta_tables=["thread"]
spooky_stream_processor_wasm.js:467 DEBUG has_changes: view=_spooky_incantation:ccf440a50fa8f632c6ac9016a6cdc20b9fd9e08f39a94ef770711d26da05a5bf NO SUBQUERY TABLES
spooky_stream_processor_wasm.js:467 DEBUG VIEW: id=_spooky_incantation:ccf440a50fa8f632c6ac9016a6cdc20b9fd9e08f39a94ef770711d26da05a5bf is_first_run=false has_subquery_changes=false
index.js:15 {"time":1768530597390,"level":20,"rawUpdates":[],"msg":"[StreamProcessor] ingest result"}
index.js:15 {"time":1768530597391,"level":20,"service":"Database","query":"\n                UPDATE _spooky_stream_processor_state \n                SET state = $state, updated_at = time::now() \n                WHERE id = 'singleton'\n                UPSERT\n                ","vars":{"state":"{\"db\":{\"tables\":{\"user\":{\"name\":\"user\",\"zset\":{\"user:964kab6rq2rjq8ud38o8\":2},\"rows\":{\"user:964kab6rq2rjq8ud38o8\":{\"Object\":{\"id\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"username\":{\"Str\":\"trump\"}}}},\"hashes\":{\"user:964kab6rq2rjq8ud38o8\":\"a468f05645ffcaf67270aead4d53e80ab81ed103cc11502e470923806ce50a27\"}},\"comment\":{\"name\":\"comment\",\"zset\":{\"comment:150e2fbd9442441dae7eaad72f11f4bd\":1,\"comment:37e89d39951946309f2bf0052d28ee24\":1},\"rows\":{\"comment:150e2fbd9442441dae7eaad72f11f4bd\":{\"Object\":{\"thread\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"},\"author\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"content\":{\"Str\":\"new\"},\"created_at\":{\"Object\":{}},\"id\":{\"Str\":\"comment:150e2fbd9442441dae7eaad72f11f4bd\"}}},\"comment:37e89d39951946309f2bf0052d28ee24\":{\"Object\":{\"thread\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"},\"author\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"content\":{\"Str\":\"hey\"},\"created_at\":{\"Object\":{}},\"id\":{\"Str\":\"comment:37e89d39951946309f2bf0052d28ee24\"}}}},\"hashes\":{\"comment:150e2fbd9442441dae7eaad72f11f4bd\":\"6a6d2046faf332d0bc2e03720fe1d99879d9c92e95d6f414570eda7c80be1dbb\",\"comment:37e89d39951946309f2bf0052d28ee24\":\"7a2e88f7bc6416a4bc924707a7c43873e80a5edd6101a7a96f4f6467279800bb\"}},\"thread\":{\"name\":\"thread\",\"zset\":{\"thread:e57b06db289646c8a8b222156c5140ae\":12},\"rows\":{\"thread:e57b06db289646c8a8b222156c5140ae\":{\"Object\":{\"title\":{\"Str\":\"test7\"},\"active\":{\"Bool\":true},\"author\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"content\":{\"Str\":\"test\"},\"created_at\":{\"Object\":{}},\"id\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"}}}},\"hashes\":{\"thread:e57b06db289646c8a8b222156c5140ae\":\"bf45af27965480ff237e730561f81092c171a6f01e807c4447c6cbff1f6a7f62\"}}}},\"views\":[{\"plan\":{\"id\":\"_spooky_incantation:8347ede5d30c9558c5523770fc70a145bb25da26f071f52722c79117c1cdafb7\",\"root\":{\"op\":\"limit\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"user\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"id\"}}},\"limit\":1,\"order_by\":null}},\"cache\":{\"user:964kab6rq2rjq8ud38o8\":2},\"last_hash\":\"08ed57854f855a2e73460a892522bb452c8471c819494dc6f72fb72170b47a49\",\"params\":{\"Object\":{\"id\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"}}},\"version_map\":{\"user:964kab6rq2rjq8ud38o8\":1}},{\"plan\":{\"id\":\"_spooky_incantation:19117dcad3b6f2aa9b17552c74342cd9d252005f7cc696ef43a31fd0780db06e\",\"root\":{\"op\":\"limit\",\"input\":{\"op\":\"project\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"thread\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"id\"}}},\"projections\":[{\"type\":\"all\"},{\"type\":\"subquery\",\"alias\":\"author\",\"plan\":{\"op\":\"limit\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"user\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"parent.author\"}}},\"limit\":1,\"order_by\":null}},{\"type\":\"subquery\",\"alias\":\"comments\",\"plan\":{\"op\":\"limit\",\"input\":{\"op\":\"project\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"comment\"},\"predicate\":{\"type\":\"eq\",\"field\":\"thread\",\"value\":{\"$param\":\"parent.id\"}}},\"projections\":[{\"type\":\"all\"},{\"type\":\"subquery\",\"alias\":\"author\",\"plan\":{\"op\":\"limit\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"user\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"parent.author\"}}},\"limit\":1,\"order_by\":null}}]},\"limit\":10,\"order_by\":[{\"field\":\"created_at\",\"direction\":\"DESC\"}]}}]},\"limit\":1,\"order_by\":null}},\"cache\":{\"thread:e57b06db289646c8a8b222156c5140ae\":12},\"last_hash\":\"ba38c61e0fbcdd0dfd4ba70f1c6ade53a8b505e398cb10a902f3ca25a3b05bd2\",\"params\":{\"Object\":{\"id\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"}}},\"version_map\":{\"user:964kab6rq2rjq8ud38o8\":1,\"thread:e57b06db289646c8a8b222156c5140ae\":1,\"comment:150e2fbd9442441dae7eaad72f11f4bd\":1,\"comment:37e89d39951946309f2bf0052d28ee24\":1}},{\"plan\":{\"id\":\"_spooky_incantation:ccf440a50fa8f632c6ac9016a6cdc20b9fd9e08f39a94ef770711d26da05a5bf\",\"root\":{\"op\":\"limit\",\"input\":{\"op\":\"scan\",\"table\":\"thread\"},\"limit\":20,\"order_by\":[{\"field\":\"created_at\",\"direction\":\"DESC\"}]}},\"cache\":{\"thread:e57b06db289646c8a8b222156c5140ae\":12},\"last_hash\":\"3b45186fa6271fe7308d0aab65c7a443a7d49a99e3a82bcb212b6f6747e61914\",\"params\":{\"Object\":{}},\"version_map\":{\"thread:e57b06db289646c8a8b222156c5140ae\":1}}]}"},"msg":"Executing query"}
index.js:15 {"time":1768530597391,"level":20,"service":"Database","query":"UPDATE $id MERGE $data","vars":{"id":"thread:e57b06db289646c8a8b222156c5140ae","data":{"title":"test7"}},"msg":"Executing query"}
index.js:15 {"time":1768530597392,"level":30,"success":false,"duration":"800us","error":{},"key":"5b4c45bb-4074-4503-ab96-32ce87ece3ba","type":"query","phase":"after","service":"surrealdb:local","msg":"[SurrealDB:LOCAL] [5b4c45bb-4074-4503-ab96-32ce87ece3ba] query:after"}
index.js:15 {"time":1768530597392,"level":50,"service":"Database","query":"\n                UPDATE _spooky_stream_processor_state \n                SET state = $state, updated_at = time::now() \n                WHERE id = 'singleton'\n                UPSERT\n                ","vars":{"state":"{\"db\":{\"tables\":{\"user\":{\"name\":\"user\",\"zset\":{\"user:964kab6rq2rjq8ud38o8\":2},\"rows\":{\"user:964kab6rq2rjq8ud38o8\":{\"Object\":{\"id\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"username\":{\"Str\":\"trump\"}}}},\"hashes\":{\"user:964kab6rq2rjq8ud38o8\":\"a468f05645ffcaf67270aead4d53e80ab81ed103cc11502e470923806ce50a27\"}},\"comment\":{\"name\":\"comment\",\"zset\":{\"comment:150e2fbd9442441dae7eaad72f11f4bd\":1,\"comment:37e89d39951946309f2bf0052d28ee24\":1},\"rows\":{\"comment:150e2fbd9442441dae7eaad72f11f4bd\":{\"Object\":{\"thread\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"},\"author\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"content\":{\"Str\":\"new\"},\"created_at\":{\"Object\":{}},\"id\":{\"Str\":\"comment:150e2fbd9442441dae7eaad72f11f4bd\"}}},\"comment:37e89d39951946309f2bf0052d28ee24\":{\"Object\":{\"thread\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"},\"author\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"content\":{\"Str\":\"hey\"},\"created_at\":{\"Object\":{}},\"id\":{\"Str\":\"comment:37e89d39951946309f2bf0052d28ee24\"}}}},\"hashes\":{\"comment:150e2fbd9442441dae7eaad72f11f4bd\":\"6a6d2046faf332d0bc2e03720fe1d99879d9c92e95d6f414570eda7c80be1dbb\",\"comment:37e89d39951946309f2bf0052d28ee24\":\"7a2e88f7bc6416a4bc924707a7c43873e80a5edd6101a7a96f4f6467279800bb\"}},\"thread\":{\"name\":\"thread\",\"zset\":{\"thread:e57b06db289646c8a8b222156c5140ae\":12},\"rows\":{\"thread:e57b06db289646c8a8b222156c5140ae\":{\"Object\":{\"title\":{\"Str\":\"test7\"},\"active\":{\"Bool\":true},\"author\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"},\"content\":{\"Str\":\"test\"},\"created_at\":{\"Object\":{}},\"id\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"}}}},\"hashes\":{\"thread:e57b06db289646c8a8b222156c5140ae\":\"bf45af27965480ff237e730561f81092c171a6f01e807c4447c6cbff1f6a7f62\"}}}},\"views\":[{\"plan\":{\"id\":\"_spooky_incantation:8347ede5d30c9558c5523770fc70a145bb25da26f071f52722c79117c1cdafb7\",\"root\":{\"op\":\"limit\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"user\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"id\"}}},\"limit\":1,\"order_by\":null}},\"cache\":{\"user:964kab6rq2rjq8ud38o8\":2},\"last_hash\":\"08ed57854f855a2e73460a892522bb452c8471c819494dc6f72fb72170b47a49\",\"params\":{\"Object\":{\"id\":{\"Str\":\"user:964kab6rq2rjq8ud38o8\"}}},\"version_map\":{\"user:964kab6rq2rjq8ud38o8\":1}},{\"plan\":{\"id\":\"_spooky_incantation:19117dcad3b6f2aa9b17552c74342cd9d252005f7cc696ef43a31fd0780db06e\",\"root\":{\"op\":\"limit\",\"input\":{\"op\":\"project\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"thread\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"id\"}}},\"projections\":[{\"type\":\"all\"},{\"type\":\"subquery\",\"alias\":\"author\",\"plan\":{\"op\":\"limit\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"user\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"parent.author\"}}},\"limit\":1,\"order_by\":null}},{\"type\":\"subquery\",\"alias\":\"comments\",\"plan\":{\"op\":\"limit\",\"input\":{\"op\":\"project\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"comment\"},\"predicate\":{\"type\":\"eq\",\"field\":\"thread\",\"value\":{\"$param\":\"parent.id\"}}},\"projections\":[{\"type\":\"all\"},{\"type\":\"subquery\",\"alias\":\"author\",\"plan\":{\"op\":\"limit\",\"input\":{\"op\":\"filter\",\"input\":{\"op\":\"scan\",\"table\":\"user\"},\"predicate\":{\"type\":\"eq\",\"field\":\"id\",\"value\":{\"$param\":\"parent.author\"}}},\"limit\":1,\"order_by\":null}}]},\"limit\":10,\"order_by\":[{\"field\":\"created_at\",\"direction\":\"DESC\"}]}}]},\"limit\":1,\"order_by\":null}},\"cache\":{\"thread:e57b06db289646c8a8b222156c5140ae\":12},\"last_hash\":\"ba38c61e0fbcdd0dfd4ba70f1c6ade53a8b505e398cb10a902f3ca25a3b05bd2\",\"params\":{\"Object\":{\"id\":{\"Str\":\"thread:e57b06db289646c8a8b222156c5140ae\"}}},\"version_map\":{\"user:964kab6rq2rjq8ud38o8\":1,\"thread:e57b06db289646c8a8b222156c5140ae\":1,\"comment:150e2fbd9442441dae7eaad72f11f4bd\":1,\"comment:37e89d39951946309f2bf0052d28ee24\":1}},{\"plan\":{\"id\":\"_spooky_incantation:ccf440a50fa8f632c6ac9016a6cdc20b9fd9e08f39a94ef770711d26da05a5bf\",\"root\":{\"op\":\"limit\",\"input\":{\"op\":\"scan\",\"table\":\"thread\"},\"limit\":20,\"order_by\":[{\"field\":\"created_at\",\"direction\":\"DESC\"}]}},\"cache\":{\"thread:e57b06db289646c8a8b222156c5140ae\":12},\"last_hash\":\"3b45186fa6271fe7308d0aab65c7a443a7d49a99e3a82bcb212b6f6747e61914\",\"params\":{\"Object\":{}},\"version_map\":{\"thread:e57b06db289646c8a8b222156c5140ae\":1}}]}"},"err":{},"msg":"Query execution failed"}
index.js:15 {"time":1768530597392,"level":50,"msg":"[StreamProcessor] Failed to save state"}
index.js:15 {"time":1768530597396,"level":30,"result":{"query":"UPDATE $id MERGE $data","params":{"id":"thread:e57b06db289646c8a8b222156c5140ae","data":{"title":"test7"}},"chunk":{"query":0,"batch":0,"kind":"batched-final","stats":{"bytesReceived":-1,"bytesScanned":-1,"recordsReceived":-1,"recordsScanned":-1,"duration":"3ms"},"result":[{"active":true,"author":"user:964kab6rq2rjq8ud38o8","content":"test","created_at":"2026-01-16T02:29:57.393132668Z","id":"thread:e57b06db289646c8a8b222156c5140ae","title":"test7"}]}},"key":"8b059224-4bdb-4c67-84fa-ad4210ffbd50","type":"query","phase":"progress","service":"surrealdb:remote","msg":"[SurrealDB:REMOTE] [8b059224-4bdb-4c67-84fa-ad4210ffbd50] query:progress"}
index.js:15 {"time":1768530597397,"level":30,"success":true,"duration":"5ms399us999ns","result":{"query":"UPDATE $id MERGE $data","params":{"id":"thread:e57b06db289646c8a8b222156c5140ae","data":{"title":"test7"}}},"key":"8b059224-4bdb-4c67-84fa-ad4210ffbd50","type":"query","phase":"after","service":"surrealdb:remote","msg":"[SurrealDB:REMOTE] [8b059224-4bdb-4c67-84fa-ad4210ffbd50] query:after"}
index.js:15 {"time":1768530597397,"level":10,"service":"Database","query":"UPDATE $id MERGE $data","result":[[{"active":true,"author":"user:964kab6rq2rjq8ud38o8","content":"test","created_at":"2026-01-16T02:29:57.393132668Z","id":"thread:e57b06db289646c8a8b222156c5140ae","title":"test7"}]],"msg":"Query executed successfully"}
index.js:15 {"time":1768530597397,"level":20,"service":"Database","query":"DELETE $mutation_id","vars":{"mutation_id":"_spooky_pending_mutations:7cx2omozucx0quu4g86v"},"msg":"Executing query"}
index.js:15 {"time":1768530597400,"level":30,"result":{"query":"DELETE $mutation_id","params":{"mutation_id":"_spooky_pending_mutations:7cx2omozucx0quu4g86v"},"chunk":{"query":0,"batch":0,"kind":"batched-final","stats":{"bytesReceived":-1,"bytesScanned":-1,"recordsReceived":-1,"recordsScanned":-1,"duration":"2ms"},"result":[]}},"key":"1b8eb207-b1d8-4242-a1e1-158f843f01a8","type":"query","phase":"progress","service":"surrealdb:local","msg":"[SurrealDB:LOCAL] [1b8eb207-b1d8-4242-a1e1-158f843f01a8] query:progress"}
index.js:15 {"time":1768530597400,"level":30,"success":true,"duration":"2ms799us999ns","result":{"query":"DELETE $mutation_id","params":{"mutation_id":"_spooky_pending_mutations:7cx2omozucx0quu4g86v"}},"key":"1b8eb207-b1d8-4242-a1e1-158f843f01a8","type":"query","phase":"after","service":"surrealdb:local","msg":"[SurrealDB:LOCAL] [1b8eb207-b1d8-4242-a1e1-158f843f01a8] query:after"}
index.js:15 {"time":1768530597400,"level":10,"service":"Database","query":"DELETE $mutation_id","result":[[]],"msg":"Query executed successfully"}
