content.js:1 Spooky DevTools content script loaded
client:495 [vite] connecting...
client:618 [vite] connected.
spooky.js:32 [Spooky] Constructor called {logLevel: 'trace', schema: {…}, schemaSurql: '-- ###############################################…event = "DELETE"\nTHEN {\n    -- No-op for now.\n};\n', database: {…}}
index.js:29 {time: 1768086054589, level: 20, msg: '[DevTools] Service initialized'}
index.js:27 {time: 1768086054590, level: 20, service: 'RouterService', msg: '[RouterService] Initialized with Strict Routing'}
spooky.js:48 [Spooky] Init started
spooky.js:50 [Spooky] Connecting to local DB...
local.js:21 {time: 1768086054590, level: 30, service: 'Database', namespace: 'main', database: 'main', …}
local.js:23 [LocalDatabaseService] Calling client.connect(indxdb://spooky)...
local.js:10 {time: 1768086054591, level: 30, success: true, duration: Duration2, result: {…}, …}
worker-agent.mjs:1288 using deprecated parameters for the initialization function; pass a single object instead
__wbg_init @ worker-agent.mjs:1288
initializeLibrary @ worker-agent.mjs:1321
await in initializeLibrary
handleConnect @ worker-agent.mjs:1349
(anonymous) @ worker-agent.mjs:1385
page-script.js:5 Spooky detected by DevTools
local.js:10 {time: 1768086054672, level: 30, success: true, duration: Duration2, result: {…}, …}
local.js:25 [LocalDatabaseService] client.connect returned. Calling client.use...
local.js:10 {time: 1768086054673, level: 30, success: true, duration: Duration2, result: {…}, …}
local.js:30 [LocalDatabaseService] client.use returned.
local.js:31 {time: 1768086054674, level: 30, service: 'Database', msg: 'Connected to local database'}
spooky.js:52 [Spooky] Local connected
spooky.js:53 [Spooky] Connecting to remote DB...
remote.js:21 {time: 1768086054674, level: 30, service: 'Database', endpoint: 'ws://localhost:8666/rpc', namespace: 'main', …}
remote.js:9 {time: 1768086054674, level: 30, success: true, duration: Duration2, result: {…}, …}
remote.js:9 {time: 1768086054677, level: 30, success: true, duration: Duration2, result: {…}, …}
remote.js:9 {time: 1768086054678, level: 30, success: true, duration: Duration2, result: {…}, …}
remote.js:32 {time: 1768086054678, level: 30, service: 'Database', msg: 'Connected to remote database'}
spooky.js:55 [Spooky] Remote connected
spooky.js:56 [Spooky] Initializing StreamProcessor...
index.js:20 {time: 1768086054678, level: 30, msg: '[StreamProcessor] Initializing WASM...'}
database.js:23 {time: 1768086054682, level: 20, service: 'Database', query: 'SELECT state FROM _spooky_stream_processor_state LIMIT 1', vars: undefined, …}
local.js:10 {time: 1768086054704, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054704, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054704, level: 10, service: 'Database', query: 'SELECT state FROM _spooky_stream_processor_state LIMIT 1', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
loadState @ index.js:38
init @ index.js:25
await in init
init @ spooky.js:57
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
index.js:57 {time: 1768086054704, level: 30, msg: '[StreamProcessor] No saved state found'}
index.js:27 {time: 1768086054704, level: 30, msg: '[StreamProcessor] Initialized successfully'}
spooky.js:58 [Spooky] StreamProcessor initialized
spooky.js:59 [Spooky] Initializing Auth...
remote.js:9 {time: 1768086054706, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:23 {time: 1768086054706, level: 20, service: 'Database', query: 'SELECT * FROM $auth', vars: undefined, …}
remote.js:9 {time: 1768086054710, level: 30, result: {…}, key: Uuid2, type: 'query', …}
remote.js:9 {time: 1768086054710, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054710, level: 10, service: 'Database', query: 'SELECT * FROM $auth', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
check @ index.js:68
await in check
init @ index.js:26
init @ spooky.js:60
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
index.js:72 {time: 1768086054710, level: 30, user: {…}, msg: '[AuthService] Auth check complete (via $auth)'}
database.js:23 {time: 1768086054710, level: 20, service: 'Database', query: 'SELECT * FROM ONLY user:0d0thdh06pn4qoxtw7qb', vars: undefined, …}
spooky.js:61 [Spooky] Auth initialized
spooky.js:62 [Spooky] Initializing QueryManager...
spooky.js:64 [Spooky] QueryManager initialized
spooky.js:65 [Spooky] Provisioning schema...
local.js:10 {time: 1768086054715, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054715, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054715, level: 10, service: 'Database', query: 'SELECT * FROM ONLY user:0d0thdh06pn4qoxtw7qb', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
hydrateUser @ index.js:130
setSession @ index.js:145
check @ index.js:73
await in check
init @ index.js:26
init @ spooky.js:60
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
index.js:137 {time: 1768086054715, level: 20, userId: 'user:0d0thdh06pn4qoxtw7qb', msg: '[AuthService] Hydration: creating new user'}
database.js:23 {time: 1768086054716, level: 20, service: 'Database', query: 'SELECT hash, created_at FROM ONLY _spooky_schema ORDER BY created_at DESC LIMIT 1;', vars: undefined, …}
local.js:10 {time: 1768086054721, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054721, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054721, level: 10, service: 'Database', query: 'SELECT hash, created_at FROM ONLY _spooky_schema ORDER BY created_at DESC LIMIT 1;', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
isSchemaUpToDate @ local-migrator.js:50
provision @ local-migrator.js:21
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
database.js:23 {time: 1768086054721, level: 20, service: 'Database', query: '\n          BEGIN TRANSACTION;\n          \n         …;\n          \n          COMMIT TRANSACTION;\n      ', vars: {…}, …}
local.js:10 {time: 1768086054745, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054745, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054745, level: 10, service: 'Database', query: '\n          BEGIN TRANSACTION;\n          \n         …;\n          \n          COMMIT TRANSACTION;\n      ', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
(anonymous) @ mutation.js:68
withRetry @ mutation.js:23
create @ mutation.js:68
hydrateUser @ index.js:138
await in hydrateUser
setSession @ index.js:145
check @ index.js:73
await in check
init @ index.js:26
init @ spooky.js:60
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
mutation.js:73 {time: 1768086054745, level: 20, service: 'MutationManager', results: Array(1), msg: 'Create mutation response'}
database.js:23 {time: 1768086054746, level: 20, service: 'Database', query: 'DEFINE DATABASE _spooky_temp;', vars: undefined, …}
index.js:108 {time: 1768086054746, level: 50, msg: '[StreamProcessor] Error during ingestion'}
LOG @ pino.js?v=e4115513:386
ingest @ index.js:108
handler @ index.js:63
executeRoutes @ index.js:165
(anonymous) @ index.js:143
broadcastEvent @ index.js:92
dequeue @ index.js:83
processEvents @ index.js:71
(anonymous) @ index.js:63
local.js:10 {time: 1768086054753, level: 30, result: {…}, key: Uuid2, type: 'query', …}
database.js:32 {time: 1768086054753, level: 50, service: 'Database', query: 'DEFINE DATABASE _spooky_temp;', vars: undefined, …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:32
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
recreateDatabase @ local-migrator.js:59
provision @ local-migrator.js:25
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
database.js:23 {time: 1768086054753, level: 20, service: 'Database', query: '\n        USE DB _spooky_temp;\n        REMOVE DATABASE main;\n      ', vars: undefined, …}
local.js:10 {time: 1768086054769, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054769, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054769, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054769, level: 10, service: 'Database', query: '\n        USE DB _spooky_temp;\n        REMOVE DATABASE main;\n      ', result: Array(2), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
recreateDatabase @ local-migrator.js:65
await in recreateDatabase
provision @ local-migrator.js:25
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
database.js:23 {time: 1768086054769, level: 20, service: 'Database', query: '\n      DEFINE DATABASE main;\n      USE DB main;\n    ', vars: undefined, …}
local.js:10 {time: 1768086054770, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054770, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054770, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054770, level: 10, service: 'Database', query: '\n      DEFINE DATABASE main;\n      USE DB main;\n    ', result: Array(2), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
recreateDatabase @ local-migrator.js:73
await in recreateDatabase
provision @ local-migrator.js:25
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:37 {time: 1768086054771, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (1/51) Executing: -- ###############################################...'}
database.js:23 {time: 1768086054771, level: 20, service: 'Database', query: '-- ###############################################…::argon2::generate($password))[0];\n  RETURN $u;\n}', vars: undefined, …}
local.js:10 {time: 1768086054775, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054776, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054776, level: 10, service: 'Database', query: '-- ###############################################…::argon2::generate($password))[0];\n  RETURN $u;\n}', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054776, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (1/51) Done'}
local-migrator.js:37 {time: 1768086054776, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (2/51) Executing: -- ###############################################...'}
database.js:23 {time: 1768086054776, level: 20, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054778, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054778, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054778, level: 10, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054778, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (2/51) Done'}
local-migrator.js:37 {time: 1768086054778, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (3/51) Executing: DEFINE FIELD username ON TABLE user TYPE string\nAS...'}
database.js:23 {time: 1768086054778, level: 20, service: 'Database', query: 'DEFINE FIELD username ON TABLE user TYPE string\nAS…PERMISSIONS FOR select, create, update WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054781, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054781, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054781, level: 10, service: 'Database', query: 'DEFINE FIELD username ON TABLE user TYPE string\nAS…PERMISSIONS FOR select, create, update WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054782, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (3/51) Done'}
local-migrator.js:33 {time: 1768086054782, level: 40, service: 'LocalMigrator', msg: '[Provisioning] Skipping index definition (WASM han…NE INDEX unique_username ON TABLE user FIELDS ...'}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
provision @ local-migrator.js:33
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:37 {time: 1768086054782, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (5/51) Executing: -- ###############################################...'}
database.js:23 {time: 1768086054782, level: 20, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054783, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054783, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054783, level: 10, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054783, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (5/51) Done'}
local-migrator.js:37 {time: 1768086054783, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (6/51) Executing: DEFINE FIELD title ON TABLE thread TYPE string\n   ...'}
database.js:23 {time: 1768086054783, level: 20, service: 'Database', query: 'DEFINE FIELD title ON TABLE thread TYPE string\n   …g::len($value) > 0 AND string::len($value) <= 200', vars: undefined, …}
local.js:10 {time: 1768086054784, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054785, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054785, level: 10, service: 'Database', query: 'DEFINE FIELD title ON TABLE thread TYPE string\n   …g::len($value) > 0 AND string::len($value) <= 200', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054785, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (6/51) Done'}
local-migrator.js:37 {time: 1768086054785, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (7/51) Executing: DEFINE FIELD content ON TABLE thread TYPE string\n ...'}
database.js:23 {time: 1768086054785, level: 20, service: 'Database', query: 'DEFINE FIELD content ON TABLE thread TYPE string\n …ASSERT $value != NONE AND string::len($value) > 0', vars: undefined, …}
local.js:10 {time: 1768086054786, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054787, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054787, level: 10, service: 'Database', query: 'DEFINE FIELD content ON TABLE thread TYPE string\n …ASSERT $value != NONE AND string::len($value) > 0', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054787, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (7/51) Done'}
local-migrator.js:37 {time: 1768086054787, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (8/51) Executing: DEFINE FIELD author ON TABLE thread TYPE record<us...'}
database.js:23 {time: 1768086054787, level: 20, service: 'Database', query: 'DEFINE FIELD author ON TABLE thread TYPE record<user>', vars: undefined, …}
local.js:10 {time: 1768086054788, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054788, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054789, level: 10, service: 'Database', query: 'DEFINE FIELD author ON TABLE thread TYPE record<user>', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054789, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (8/51) Done'}
local-migrator.js:37 {time: 1768086054789, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (9/51) Executing: -- @parent\n\nDEFINE FIELD created_at ON TABLE threa...'}
database.js:23 {time: 1768086054789, level: 20, service: 'Database', query: '-- @parent\n\nDEFINE FIELD created_at ON TABLE thread TYPE datetime\n    VALUE time::now()', vars: undefined, …}
local.js:10 {time: 1768086054791, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054791, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054791, level: 10, service: 'Database', query: '-- @parent\n\nDEFINE FIELD created_at ON TABLE thread TYPE datetime\n    VALUE time::now()', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054792, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (9/51) Done'}
local-migrator.js:37 {time: 1768086054792, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (10/51) Executing: DEFINE FIELD active ON TABLE thread TYPE bool VALU...'}
database.js:23 {time: 1768086054792, level: 20, service: 'Database', query: 'DEFINE FIELD active ON TABLE thread TYPE bool VALUE $value OR false', vars: undefined, …}
local.js:10 {time: 1768086054794, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054794, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054794, level: 10, service: 'Database', query: 'DEFINE FIELD active ON TABLE thread TYPE bool VALUE $value OR false', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054794, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (10/51) Done'}
local-migrator.js:37 {time: 1768086054794, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (11/51) Executing: -- ###############################################...'}
database.js:23 {time: 1768086054795, level: 20, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054795, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054796, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054796, level: 10, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054796, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (11/51) Done'}
local-migrator.js:37 {time: 1768086054796, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (12/51) Executing: DEFINE FIELD thread ON TABLE comment TYPE record<t...'}
database.js:23 {time: 1768086054796, level: 20, service: 'Database', query: 'DEFINE FIELD thread ON TABLE comment TYPE record<thread>', vars: undefined, …}
local.js:10 {time: 1768086054798, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054798, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054798, level: 10, service: 'Database', query: 'DEFINE FIELD thread ON TABLE comment TYPE record<thread>', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054798, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (12/51) Done'}
local-migrator.js:37 {time: 1768086054798, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (13/51) Executing: -- @parent\n\nDEFINE FIELD content ON TABLE comment ...'}
database.js:23 {time: 1768086054798, level: 20, service: 'Database', query: '-- @parent\n\nDEFINE FIELD content ON TABLE comment …ASSERT $value != NONE AND string::len($value) > 0', vars: undefined, …}
local.js:10 {time: 1768086054802, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054802, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054802, level: 10, service: 'Database', query: '-- @parent\n\nDEFINE FIELD content ON TABLE comment …ASSERT $value != NONE AND string::len($value) > 0', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054802, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (13/51) Done'}
local-migrator.js:37 {time: 1768086054802, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (14/51) Executing: DEFINE FIELD author ON TABLE comment TYPE record<u...'}
database.js:23 {time: 1768086054802, level: 20, service: 'Database', query: 'DEFINE FIELD author ON TABLE comment TYPE record<user>', vars: undefined, …}
local.js:10 {time: 1768086054808, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054808, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054808, level: 10, service: 'Database', query: 'DEFINE FIELD author ON TABLE comment TYPE record<user>', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054808, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (14/51) Done'}
local-migrator.js:37 {time: 1768086054808, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (15/51) Executing: DEFINE FIELD created_at ON TABLE comment TYPE date...'}
database.js:23 {time: 1768086054808, level: 20, service: 'Database', query: 'DEFINE FIELD created_at ON TABLE comment TYPE datetime\n    VALUE time::now()', vars: undefined, …}
local.js:10 {time: 1768086054810, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054810, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054810, level: 10, service: 'Database', query: 'DEFINE FIELD created_at ON TABLE comment TYPE datetime\n    VALUE time::now()', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054810, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (15/51) Done'}
local-migrator.js:37 {time: 1768086054810, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (16/51) Executing: -- ###############################################...'}
database.js:23 {time: 1768086054810, level: 20, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054812, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054812, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054812, level: 10, service: 'Database', query: '-- ###############################################…ONS FOR select, create, update, delete WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054812, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (16/51) Done'}
local-migrator.js:37 {time: 1768086054812, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (17/51) Executing: DEFINE EVENT comment_created ON TABLE comment WHEN...'}
database.js:23 {time: 1768086054812, level: 20, service: 'Database', query: 'DEFINE EVENT comment_created ON TABLE comment WHEN…RELATE ($after.id)->commented_on->($after.thread)', vars: undefined, …}
local.js:10 {time: 1768086054814, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054814, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054814, level: 10, service: 'Database', query: 'DEFINE EVENT comment_created ON TABLE comment WHEN…RELATE ($after.id)->commented_on->($after.thread)', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054814, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (17/51) Done'}
local-migrator.js:37 {time: 1768086054814, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (18/51) Executing: -- ===============================================...'}
database.js:23 {time: 1768086054814, level: 20, service: 'Database', query: '-- ===============================================…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054816, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054816, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054816, level: 10, service: 'Database', query: '-- ===============================================…ONS FOR select, create, update, delete WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054816, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (18/51) Done'}
local-migrator.js:37 {time: 1768086054816, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (19/51) Executing: -- The raw query string (for re-hydration/debuggin...'}
database.js:23 {time: 1768086054816, level: 20, service: 'Database', query: '-- The raw query string (for re-hydration/debuggin…PERMISSIONS FOR select, create, update WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054818, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054818, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054818, level: 10, service: 'Database', query: '-- The raw query string (for re-hydration/debuggin…PERMISSIONS FOR select, create, update WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054818, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (19/51) Done'}
local-migrator.js:37 {time: 1768086054818, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (20/51) Executing: -- The raw query string (for re-hydration/debuggin...'}
database.js:23 {time: 1768086054818, level: 20, service: 'Database', query: '-- The raw query string (for re-hydration/debuggin…PERMISSIONS FOR select, create, update WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054820, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054820, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054820, level: 10, service: 'Database', query: '-- The raw query string (for re-hydration/debuggin…PERMISSIONS FOR select, create, update WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054820, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (20/51) Done'}
local-migrator.js:37 {time: 1768086054820, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (21/51) Executing: -- For garbage collection (Heartbeat)\nDEFINE FIELD...'}
database.js:23 {time: 1768086054820, level: 20, service: 'Database', query: '-- For garbage collection (Heartbeat)\nDEFINE FIELD…PERMISSIONS FOR select, create, update WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054822, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054822, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054822, level: 10, service: 'Database', query: '-- For garbage collection (Heartbeat)\nDEFINE FIELD…PERMISSIONS FOR select, create, update WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054822, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (21/51) Done'}
local-migrator.js:37 {time: 1768086054822, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (22/51) Executing: -- How long this Incantation stays alive without a...'}
database.js:23 {time: 1768086054822, level: 20, service: 'Database', query: '-- How long this Incantation stays alive without a…PERMISSIONS FOR select, create, update WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054825, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054825, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054825, level: 10, service: 'Database', query: '-- How long this Incantation stays alive without a…PERMISSIONS FOR select, create, update WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054825, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (22/51) Done'}
local-migrator.js:37 {time: 1768086054825, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (23/51) Executing: -- ===============================================...'}
database.js:23 {time: 1768086054825, level: 20, service: 'Database', query: '-- ===============================================…INE TABLE IF NOT EXISTS _spooky_schema SCHEMAFULL', vars: undefined, …}
local.js:10 {time: 1768086054826, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054826, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054826, level: 10, service: 'Database', query: '-- ===============================================…INE TABLE IF NOT EXISTS _spooky_schema SCHEMAFULL', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054826, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (23/51) Done'}
local-migrator.js:37 {time: 1768086054826, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (24/51) Executing: DEFINE FIELD IF NOT EXISTS id ON _spooky_schema TY...'}
database.js:23 {time: 1768086054826, level: 20, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS id ON _spooky_schema TYPE string', vars: undefined, …}
local.js:10 {time: 1768086054828, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054828, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054828, level: 10, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS id ON _spooky_schema TYPE string', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054828, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (24/51) Done'}
local-migrator.js:37 {time: 1768086054828, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (25/51) Executing: DEFINE FIELD IF NOT EXISTS hash ON _spooky_schema ...'}
database.js:23 {time: 1768086054828, level: 20, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS hash ON _spooky_schema TYPE string', vars: undefined, …}
local.js:10 {time: 1768086054829, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054829, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054829, level: 10, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS hash ON _spooky_schema TYPE string', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054830, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (25/51) Done'}
local-migrator.js:37 {time: 1768086054830, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (26/51) Executing: DEFINE FIELD IF NOT EXISTS created_at ON _spooky_s...'}
database.js:23 {time: 1768086054830, level: 20, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS created_at ON _spooky_schema TYPE datetime VALUE time::now()', vars: undefined, …}
local.js:10 {time: 1768086054831, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054831, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054831, level: 10, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS created_at ON _spooky_schema TYPE datetime VALUE time::now()', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054831, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (26/51) Done'}
local-migrator.js:33 {time: 1768086054831, level: 40, service: 'LocalMigrator', msg: '[Provisioning] Skipping index definition (WASM han…NE INDEX IF NOT EXISTS unique_hash ON _spooky_...'}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
provision @ local-migrator.js:33
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:37 {time: 1768086054831, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (28/51) Executing: -- ===============================================...'}
database.js:23 {time: 1768086054831, level: 20, service: 'Database', query: '-- ===============================================…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054832, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054832, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054832, level: 10, service: 'Database', query: '-- ===============================================…ONS FOR select, create, update, delete WHERE true', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054832, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (28/51) Done'}
local-migrator.js:37 {time: 1768086054832, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (29/51) Executing: DEFINE FIELD IF NOT EXISTS id ON _spooky_stream_pr...'}
database.js:23 {time: 1768086054832, level: 20, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS id ON _spooky_stream_processor_state TYPE string', vars: undefined, …}
local.js:10 {time: 1768086054834, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054834, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054834, level: 10, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS id ON _spooky_stream_processor_state TYPE string', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054834, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (29/51) Done'}
local-migrator.js:37 {time: 1768086054834, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (30/51) Executing: DEFINE FIELD IF NOT EXISTS state ON _spooky_stream...'}
database.js:23 {time: 1768086054834, level: 20, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS state ON _spooky_stream_processor_state TYPE string', vars: undefined, …}
local.js:10 {time: 1768086054835, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054835, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054836, level: 10, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS state ON _spooky_stream_processor_state TYPE string', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054836, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (30/51) Done'}
local-migrator.js:37 {time: 1768086054836, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (31/51) Executing: DEFINE FIELD IF NOT EXISTS updated_at ON _spooky_s...'}
database.js:23 {time: 1768086054836, level: 20, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS updated_at ON _spooky_s…m_processor_state TYPE datetime VALUE time::now()', vars: undefined, …}
local.js:10 {time: 1768086054837, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054838, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054838, level: 10, service: 'Database', query: 'DEFINE FIELD IF NOT EXISTS updated_at ON _spooky_s…m_processor_state TYPE datetime VALUE time::now()', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:39 {time: 1768086054838, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (31/51) Done'}
local-migrator.js:37 {time: 1768086054838, level: 30, service: 'LocalMigrator', msg: '[Provisioning] (32/51) Executing: -- ===============================================...'}
database.js:23 {time: 1768086054838, level: 20, service: 'Database', query: '-- ===============================================…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
local.js:10 {time: 1768086054838, level: 30, result: {…}, key: Uuid2, type: 'query', …}
database.js:32 {time: 1768086054838, level: 50, service: 'Database', query: '-- ===============================================…ONS FOR select, create, update, delete WHERE true', vars: undefined, …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:32
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
provision @ local-migrator.js:38
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local-migrator.js:42 {time: 1768086054838, level: 50, service: 'LocalMigrator', msg: '[Provisioning] (32/51) Error executing statement: …ONS FOR select, create, update, delete WHERE true'}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
provision @ local-migrator.js:42
await in provision
init @ spooky.js:66
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
spooky.js:73 [Spooky] Init failed ResponseError: The table '_spooky_incantation' already exists
    at Query2.collect (surrealdb.js?v=e4115513:2626:30)
    at async database.js:27:37
init @ spooky.js:73
await in init
init @ index.ts:106
(anonymous) @ db.ts:27
initDatabase @ db.ts:32
(anonymous) @ App.tsx:159
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
App.tsx:162 Failed to initialize database: ResponseError: The table '_spooky_incantation' already exists
    at Query2.collect (surrealdb.js?v=e4115513:2626:30)
    at async database.js:27:37
(anonymous) @ App.tsx:162
await in (anonymous)
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
database.js:23 {time: 1768086054840, level: 20, service: 'Database', query: 'SELECT * FROM ONLY $id', vars: {…}, …}
local.js:10 {time: 1768086054843, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054843, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054843, level: 10, service: 'Database', query: 'SELECT * FROM ONLY $id', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
(anonymous) @ query.js:167
withRetry @ query.js:147
register @ query.js:167
await in register
query @ query.js:216
(anonymous) @ spooky.js:89
run @ query-builder.ts:258
initQuery @ use-query.ts:42
(anonymous) @ use-query.ts:82
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
writeSignal @ chunk-ZRV3NALM.js?v=e4115513:690
setter @ chunk-ZRV3NALM.js?v=e4115513:224
(anonymous) @ App.tsx:163
await in (anonymous)
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local.js:10 {time: 1768086054848, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054848, level: 30, success: true, duration: Duration2, result: {…}, …}
index.js:57 [DevTools] IncantationInitialized {incantationId: RecordId2, surrealql: 'SELECT * FROM user WHERE id = $id LIMIT 1;', params: {…}, ttl: Duration2, localHash: '0a525ed39ebb480f311f7caa422514e3b54ebb07563edbdfba266c7822d3592d', …}
index.js:154 {time: 1768086054849, level: 50, msg: 'Failed to parse query plan: Error: missing field `root`'}
LOG @ pino.js?v=e4115513:386
registerIncantation @ index.js:154
handler @ index.js:75
executeRoutes @ index.js:165
(anonymous) @ index.js:145
broadcastEvent @ index.js:92
dequeue @ index.js:83
processEvents @ index.js:71
(anonymous) @ index.js:63
database.js:23 {time: 1768086054851, level: 20, service: 'Database', query: 'SELECT * FROM ONLY $id', vars: {…}, …}
local.js:10 {time: 1768086054854, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054854, level: 30, success: true, duration: Duration2, result: {…}, …}
database.js:29 {time: 1768086054854, level: 10, service: 'Database', query: 'SELECT * FROM ONLY $id', result: Array(1), …}
LOG @ pino.js?v=e4115513:386
(anonymous) @ pino.js?v=e4115513:370
(anonymous) @ database.js:29
Promise.then
(anonymous) @ database.js:21
query @ database.js:19
(anonymous) @ query.js:167
withRetry @ query.js:147
register @ query.js:167
await in register
query @ query.js:216
(anonymous) @ spooky.js:89
run @ query-builder.ts:258
initQuery @ use-query.ts:42
(anonymous) @ use-query.ts:82
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
writeSignal @ chunk-ZRV3NALM.js?v=e4115513:690
setter @ chunk-ZRV3NALM.js?v=e4115513:224
spooky.subscribe.immediate @ use-query.ts:50
subscribe @ query.js:251
subscribe @ spooky.js:97
initQuery @ use-query.ts:45
await in initQuery
(anonymous) @ use-query.ts:82
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
writeSignal @ chunk-ZRV3NALM.js?v=e4115513:690
setter @ chunk-ZRV3NALM.js?v=e4115513:224
(anonymous) @ App.tsx:163
await in (anonymous)
untrack @ chunk-ZRV3NALM.js?v=e4115513:462
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:487
runComputation @ chunk-ZRV3NALM.js?v=e4115513:734
updateComputation @ chunk-ZRV3NALM.js?v=e4115513:717
runTop @ chunk-ZRV3NALM.js?v=e4115513:827
runUserEffects @ chunk-ZRV3NALM.js?v=e4115513:940
(anonymous) @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:844
completeUpdates @ chunk-ZRV3NALM.js?v=e4115513:896
runUpdates @ chunk-ZRV3NALM.js?v=e4115513:845
createRoot @ chunk-ZRV3NALM.js?v=e4115513:196
render @ chunk-SR6W7FD5.js?v=e4115513:607
(anonymous) @ main.tsx:5
local.js:10 {time: 1768086054856, level: 30, result: {…}, key: Uuid2, type: 'query', …}
local.js:10 {time: 1768086054856, level: 30, success: true, duration: Duration2, result: {…}, …}
index.js:57 [DevTools] IncantationInitialized {incantationId: RecordId2, surrealql: 'SELECT *, (SELECT * FROM user WHERE id=$parent.aut…or FROM thread ORDER BY created_at desc LIMIT 10;', params: {…}, ttl: Duration2, localHash: 'b9ad15af9c523aa3662f31273d0caae28e21b65c08d9ffbd39b16c439b180594', …}
index.js:154 {time: 1768086054856, level: 50, msg: 'Failed to parse query plan: Error: missing field `root`'}
LOG @ pino.js?v=e4115513:386
registerIncantation @ index.js:154
handler @ index.js:75
executeRoutes @ index.js:165
(anonymous) @ index.js:145
broadcastEvent @ index.js:92
dequeue @ index.js:83
processEvents @ index.js:71
(anonymous) @ index.js:63
