-- This file is auto-generated. Do not edit manually.
-- Generated by syncgen - any changes will be overwritten.
-- This file is auto-generated. Do not edit manually.
-- Generated by syncgen - any changes will be overwritten.

-- ##################################################################
-- SCOPES & AUTHENTICATION
-- ##################################################################

DEFINE ACCESS account ON DATABASE TYPE RECORD
  SIGNUP ( CREATE user SET username = $username, password = crypto::argon2::generate($password) )
  SIGNIN ( SELECT * FROM user WHERE username = $username AND crypto::argon2::compare(password, $password) )
  DURATION FOR TOKEN 15m, FOR SESSION 30d
;

-- ##################################################################
-- USER TABLE
-- ##################################################################

DEFINE TABLE user SCHEMAFULL
PERMISSIONS
  FOR update, delete WHERE $access = "account" AND id = $auth.id
  FOR create, select WHERE true;

DEFINE FIELD username ON TABLE user TYPE string
ASSERT $value != NONE AND string::len($value) > 3
PERMISSIONS
    FOR select WHERE true
    FOR create WHERE true
    FOR update WHERE $access = "account" AND id = $auth.id;
    
DEFINE INDEX unique_username ON TABLE user FIELDS username UNIQUE;

DEFINE FIELD password ON TABLE user TYPE string
ASSERT $value != NONE AND string::len($value) > 0
PERMISSIONS
    FOR select WHERE false
    FOR create WHERE true
    FOR update WHERE $access = "account" AND id = $auth.id;

DEFINE FIELD created_at ON TABLE user TYPE datetime
VALUE time::now()
PERMISSIONS
    FOR select WHERE false
    FOR create WHERE true
    FOR update WHERE $access = "account" AND id = $auth.id;

-- ##################################################################
-- THREAD TABLE
-- ##################################################################

DEFINE TABLE thread SCHEMAFULL
  PERMISSIONS
    FOR select WHERE true
    FOR update, delete, create WHERE $access = "account" AND author.id = $auth.id
;

DEFINE FIELD title ON TABLE thread TYPE string
    ASSERT $value != NONE AND string::len($value) > 0 AND string::len($value) <= 200;

DEFINE FIELD content ON TABLE thread TYPE string
    ASSERT $value != NONE AND string::len($value) > 0;

DEFINE FIELD title_suggestion ON TABLE thread TYPE option<string>;

DEFINE FIELD content_suggestion ON TABLE thread TYPE option<string>;

DEFINE FIELD author ON TABLE thread TYPE record<user>; -- @parent

DEFINE FIELD created_at ON TABLE thread TYPE datetime
    VALUE time::now();

DEFINE FIELD active ON TABLE thread TYPE bool VALUE $value OR false;

-- ##################################################################
-- COMMENT TABLE
-- ##################################################################

DEFINE TABLE comment SCHEMAFULL
  PERMISSIONS
    FOR select WHERE true
    FOR update, delete, create WHERE $access = "account" AND author.id = $auth.id
;

DEFINE FIELD thread ON TABLE comment TYPE record<thread>; -- @parent

DEFINE FIELD content ON TABLE comment TYPE string
    ASSERT $value != NONE AND string::len($value) > 0;

DEFINE FIELD author ON TABLE comment TYPE record<user>;

DEFINE FIELD created_at ON TABLE comment TYPE datetime
    VALUE time::now();

-- ##################################################################
-- RELATION TABLES
-- ##################################################################

DEFINE TABLE commented_on SCHEMAFULL TYPE RELATION
  FROM comment TO thread
  PERMISSIONS FOR select WHERE true;

DEFINE EVENT comment_created ON TABLE comment WHEN $event = "CREATE" THEN
  RELATE ($after.id)->commented_on->($after.thread)
;

-- Backend Schema: api
-- ##################################################################
-- API OUTBOX TABLE
-- ##################################################################

DEFINE TABLE job SCHEMAFULL
PERMISSIONS
  FOR select, create, update, delete WHERE $access = "account" AND assigned_to.author.id = $auth.id;

DEFINE FIELD assigned_to ON TABLE job TYPE record<thread>
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD path ON TABLE job TYPE string
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD payload ON TABLE job TYPE any
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD retries ON TABLE job TYPE int DEFAULT ALWAYS 0
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD max_retries ON TABLE job TYPE int DEFAULT ALWAYS 3;

DEFINE FIELD retry_strategy ON TABLE job TYPE string DEFAULT ALWAYS "linear"
ASSERT $value IN ["linear", "exponential"]
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD status ON TABLE job TYPE string DEFAULT ALWAYS "pending"
ASSERT $value IN ["pending", "processing", "success", "failed"]
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD errors ON TABLE job TYPE array<object> DEFAULT ALWAYS []
PERMISSIONS
  FOR create WHERE true
  FOR select, update WHERE false;

DEFINE FIELD updated_at ON TABLE job TYPE datetime
DEFAULT ALWAYS time::now()
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

DEFINE FIELD created_at ON TABLE job TYPE datetime
VALUE time::now()
PERMISSIONS
  FOR create, select WHERE true
  FOR update WHERE false;

-- ==================================================
-- SPOOKY INCANTATION
-- The Registry of active Live Queries (Incantations).
-- Moved to meta_tables_client.surql and meta_tables_remote.surql
-- ==================================================

-- ==================================================
-- SPOOKY INCANTATION
-- The Registry of active Live Queries (Incantations).
-- ==================================================

DEFINE TABLE _spooky_query SCHEMALESS
    PERMISSIONS FOR select, create, update WHERE true;

-- The raw query string (for re-hydration/debugging)
-- The raw query string (for re-hydration/debugging)
DEFINE FIELD surql ON TABLE _spooky_query TYPE option<string>
    PERMISSIONS FOR select, create, update WHERE true;

-- The raw query string (for re-hydration/debugging)
DEFINE FIELD clientId ON TABLE _spooky_query TYPE option<string>
    PERMISSIONS FOR select, create, update WHERE true;

-- For garbage collection (Heartbeat)
DEFINE FIELD lastActiveAt ON TABLE _spooky_query TYPE datetime DEFAULT time::now()
    PERMISSIONS FOR select, create, update WHERE true;

-- How long this Incantation stays alive without activity
DEFINE FIELD ttl ON TABLE _spooky_query TYPE duration
    PERMISSIONS FOR select, create, update WHERE true;

-- ==================================================
-- SPOOKY LIST REF
-- The current list of results for a query/incantation
-- ==================================================

DEFINE TABLE _spooky_list_ref SCHEMALESS
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD in ON TABLE _spooky_list_ref TYPE record
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD out ON TABLE _spooky_list_ref TYPE record
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD clientId ON TABLE _spooky_list_ref TYPE string
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD version ON TABLE _spooky_list_ref TYPE int
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD updatedAt ON TABLE _spooky_list_ref TYPE datetime VALUE time::now() READONLY
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD parent ON TABLE _spooky_list_ref TYPE option<record<_spooky_list_ref>>
    PERMISSIONS FOR select, create, update WHERE true;

DEFINE FIELD parent_rel ON TABLE _spooky_list_ref TYPE option<string>
    PERMISSIONS FOR select, create, update WHERE true;

-- ==================================================
-- SPOOKY STREAM PROCESSOR STATE
-- Stores the local state of the stream processor (DBSP)
-- ==================================================

-- Remote-only meta tables (not synced to client)
DEFINE TABLE _spooky_module_state SCHEMALESS PERMISSIONS FULL;

-- Unregister from DBSP on deletion
-- Unregister from DBSP on deletion
DEFINE EVENT _spooky_dbsp_cleanup ON TABLE _spooky_query WHEN $event = "DELETE" THEN {
    let $payload = { id: <string>$before.id };
    let $result = http::post('http://scheduler:9667/view/unregister', $payload, { "Authorization": "Bearer " });
};

-- Note: Registration is now handled explicitly by fn::query::register calling mod::dbsp::register_view
-- The previous _spooky_dbsp_register event is removed to prevent recursion and double-registration.

-- ==================================================
-- SPOOKY VERSION
-- Tracks the version of every record for sync.
-- ==================================================
DEFINE TABLE _spooky_version SCHEMALESS
    PERMISSIONS FOR select WHERE true;
DEFINE FIELD record_id ON TABLE _spooky_version TYPE record;
DEFINE FIELD version ON TABLE _spooky_version TYPE int;
DEFINE INDEX idx_record_id ON TABLE _spooky_version COLUMNS record_id UNIQUE;
-- ==================================================
-- COMMON REMOTE FUNCTIONS
-- ==================================================

DEFINE FUNCTION fn::query::heartbeat($id: record) {
    UPDATE $id SET lastActiveAt = time::now();
};
-- ==================================================
-- SINGLENODE / CLUSTER (HTTP) IMPLEMENTATION
-- ==================================================

DEFINE FUNCTION fn::query::register($config: object) {
    IF $config.clientId == NONE THEN {
        THROW 'Missing client id';
    } END;

    LET $module_config = {
        id: <string>$config.id,
        surql: <string>$config.surql,
        params: <string>($config.params OR {}),
        clientId: <string>$config.clientId,
        ttl: <string>($config.ttl OR '1h'),
        lastActiveAt: <string>time::now(),
        format: <string>($config.format OR 'flat')
    };

    -- Call SSP via HTTP
    http::post('http://scheduler:9667/view/register', $module_config, { "Authorization": "Bearer " });
};

DEFINE API "/spooky"
    FOR get
    THEN {
        LET $info = http::get('http://scheduler:9667/info', {
            "Authorization": "Bearer "
        });
        RETURN {
            status: 200,
            body: <string>$info,
            headers: {
                'Content-Type': 'application/json'
            }
        };
    };

-- ==================================================
-- AUTO-GENERATED SPOOKY EVENTS
-- ==================================================

DEFINE EVENT OVERWRITE _spooky_comment_mutation ON TABLE comment
WHEN $before != $after AND $event != "DELETE"
THEN {
    LET $spooky_ver_rec = IF $event = "CREATE" {
        (CREATE _spooky_version SET record_id = $after.id, version = 1 RETURN AFTER)
    } ELSE IF $event = "UPDATE" {
        IF $spooky_target_version != NONE AND $spooky_target_version.id == $after.id {
            LET $u = (UPDATE _spooky_version SET version = <int>$spooky_target_version.version WHERE record_id = $after.id RETURN AFTER);
            LET $spooky_target_version = NONE;
            $u
        } ELSE {
            (UPDATE _spooky_version SET version += 1 WHERE record_id = $after.id RETURN AFTER)
        }
    };
    LET $spooky_ver = $spooky_ver_rec[0].version;

    LET $plain_after = {
        id: <string>($after.id OR ""),
        author: <string>($after.author OR ""),
        content: $after.content,
        created_at: <string>($after.created_at OR ""),
        thread: <string>($after.thread OR ""),
        spooky_rv: (SELECT VALUE version FROM ONLY _spooky_version WHERE record_id = $after.id)
    };
    LET $payload = {
        table: 'comment',
        op: $event,
        id: <string>($after.id OR ""),
        record: $plain_after,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_comment_delete ON TABLE comment
WHEN $event = "DELETE"
THEN {
    DELETE _spooky_version WHERE record_id = $before.id;

    LET $plain_before = {
        id: <string>($before.id OR ""),
        author: <string>($before.author OR ""),
        content: $before.content,
        created_at: <string>($before.created_at OR ""),
        thread: <string>($before.thread OR ""),
    };
    LET $payload = {
        table: 'comment',
        op: "DELETE",
        id: <string>($before.id OR ""),
        record: $plain_before,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_job_mutation ON TABLE job
WHEN $before != $after AND $event != "DELETE"
THEN {
    LET $spooky_ver_rec = IF $event = "CREATE" {
        (CREATE _spooky_version SET record_id = $after.id, version = 1 RETURN AFTER)
    } ELSE IF $event = "UPDATE" {
        IF $spooky_target_version != NONE AND $spooky_target_version.id == $after.id {
            LET $u = (UPDATE _spooky_version SET version = <int>$spooky_target_version.version WHERE record_id = $after.id RETURN AFTER);
            LET $spooky_target_version = NONE;
            $u
        } ELSE {
            (UPDATE _spooky_version SET version += 1 WHERE record_id = $after.id RETURN AFTER)
        }
    };
    LET $spooky_ver = $spooky_ver_rec[0].version;

    LET $plain_after = {
        id: <string>($after.id OR ""),
        assigned_to: <string>($after.assigned_to OR ""),
        created_at: <string>($after.created_at OR ""),
        errors: $after.errors,
        max_retries: $after.max_retries,
        path: $after.path,
        payload: $after.payload,
        retries: $after.retries,
        retry_strategy: $after.retry_strategy,
        status: $after.status,
        updated_at: <string>($after.updated_at OR ""),
        spooky_rv: (SELECT VALUE version FROM ONLY _spooky_version WHERE record_id = $after.id)
    };
    LET $payload = {
        table: 'job',
        op: $event,
        id: <string>($after.id OR ""),
        record: $plain_after,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_job_delete ON TABLE job
WHEN $event = "DELETE"
THEN {
    DELETE _spooky_version WHERE record_id = $before.id;

    LET $plain_before = {
        id: <string>($before.id OR ""),
        assigned_to: <string>($before.assigned_to OR ""),
        created_at: <string>($before.created_at OR ""),
        errors: $before.errors,
        max_retries: $before.max_retries,
        path: $before.path,
        payload: $before.payload,
        retries: $before.retries,
        retry_strategy: $before.retry_strategy,
        status: $before.status,
        updated_at: <string>($before.updated_at OR ""),
    };
    LET $payload = {
        table: 'job',
        op: "DELETE",
        id: <string>($before.id OR ""),
        record: $plain_before,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_thread_mutation ON TABLE thread
WHEN $before != $after AND $event != "DELETE"
THEN {
    LET $spooky_ver_rec = IF $event = "CREATE" {
        (CREATE _spooky_version SET record_id = $after.id, version = 1 RETURN AFTER)
    } ELSE IF $event = "UPDATE" {
        IF $spooky_target_version != NONE AND $spooky_target_version.id == $after.id {
            LET $u = (UPDATE _spooky_version SET version = <int>$spooky_target_version.version WHERE record_id = $after.id RETURN AFTER);
            LET $spooky_target_version = NONE;
            $u
        } ELSE {
            (UPDATE _spooky_version SET version += 1 WHERE record_id = $after.id RETURN AFTER)
        }
    };
    LET $spooky_ver = $spooky_ver_rec[0].version;

    LET $plain_after = {
        id: <string>($after.id OR ""),
        active: $after.active,
        author: <string>($after.author OR ""),
        content: $after.content,
        content_suggestion: $after.content_suggestion,
        created_at: <string>($after.created_at OR ""),
        title: $after.title,
        title_suggestion: $after.title_suggestion,
        spooky_rv: (SELECT VALUE version FROM ONLY _spooky_version WHERE record_id = $after.id)
    };
    LET $payload = {
        table: 'thread',
        op: $event,
        id: <string>($after.id OR ""),
        record: $plain_after,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_thread_delete ON TABLE thread
WHEN $event = "DELETE"
THEN {
    DELETE _spooky_version WHERE record_id = $before.id;

    LET $plain_before = {
        id: <string>($before.id OR ""),
        active: $before.active,
        author: <string>($before.author OR ""),
        content: $before.content,
        content_suggestion: $before.content_suggestion,
        created_at: <string>($before.created_at OR ""),
        title: $before.title,
        title_suggestion: $before.title_suggestion,
    };
    LET $payload = {
        table: 'thread',
        op: "DELETE",
        id: <string>($before.id OR ""),
        record: $plain_before,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_user_mutation ON TABLE user
WHEN $before != $after AND $event != "DELETE"
THEN {
    LET $spooky_ver_rec = IF $event = "CREATE" {
        (CREATE _spooky_version SET record_id = $after.id, version = 1 RETURN AFTER)
    } ELSE IF $event = "UPDATE" {
        IF $spooky_target_version != NONE AND $spooky_target_version.id == $after.id {
            LET $u = (UPDATE _spooky_version SET version = <int>$spooky_target_version.version WHERE record_id = $after.id RETURN AFTER);
            LET $spooky_target_version = NONE;
            $u
        } ELSE {
            (UPDATE _spooky_version SET version += 1 WHERE record_id = $after.id RETURN AFTER)
        }
    };
    LET $spooky_ver = $spooky_ver_rec[0].version;

    LET $plain_after = {
        id: <string>($after.id OR ""),
        created_at: <string>($after.created_at OR ""),
        password: $after.password,
        username: $after.username,
        spooky_rv: (SELECT VALUE version FROM ONLY _spooky_version WHERE record_id = $after.id)
    };
    LET $payload = {
        table: 'user',
        op: $event,
        id: <string>($after.id OR ""),
        record: $plain_after,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};

DEFINE EVENT OVERWRITE _spooky_user_delete ON TABLE user
WHEN $event = "DELETE"
THEN {
    DELETE _spooky_version WHERE record_id = $before.id;

    LET $plain_before = {
        id: <string>($before.id OR ""),
        created_at: <string>($before.created_at OR ""),
        password: $before.password,
        username: $before.username,
    };
    LET $payload = {
        table: 'user',
        op: "DELETE",
        id: <string>($before.id OR ""),
        record: $plain_before,
        hash: ""
    };
    http::post('http://scheduler:9667/ingest', $payload, { "Authorization": "Bearer " });
};
