PORT=3660
SURREAL_URL=http://127.0.0.1:8000/rpc
SURREAL_NAMESPACE=main
SURREAL_DATABASE=main
SURREAL_USER=root
SURREAL_PASS=root
ANTHROPIC_API_KEY=your_anthropic_api_key_here
API_AUTH_TOKEN=THIS_IS_TOP_SECRET
