-- This file is auto-generated. Do not edit manually.
-- Generated by syncgen - any changes will be overwritten.

-- ##################################################################
-- SCOPES & AUTHENTICATION
-- ##################################################################
DEFINE ACCESS account ON DATABASE TYPE RECORD
	SIGNUP ( CREATE user SET username = $username, password = crypto::argon2::generate($password) )
	SIGNIN ( SELECT * FROM user WHERE username = $username AND crypto::argon2::compare(password, $password) )
	DURATION FOR TOKEN 365d, FOR SESSION 365d
;

-- ##################################################################
-- USER TABLE
-- ##################################################################

DEFINE TABLE user SCHEMAFULL
PERMISSIONS
  FOR update, delete WHERE $access = "account" AND id = $auth.id
  FOR create, select WHERE true;

DEFINE FIELD username ON TABLE user TYPE string
ASSERT $value != NONE AND string::is::alphanum($value) AND string::len($value) > 3
PERMISSIONS
    FOR select WHERE true
    FOR create WHERE true
    FOR update WHERE $access = "account" AND id = $auth.id;
    
DEFINE INDEX unique_username ON TABLE user FIELDS username UNIQUE;



-- ##################################################################
-- THREAD TABLE
-- ##################################################################

DEFINE TABLE thread SCHEMAFULL
  PERMISSIONS
    FOR select WHERE true
    FOR update, delete, create WHERE $access = "account" AND author.id = $auth.id
;


DEFINE FIELD title ON TABLE thread TYPE string
    ASSERT $value != NONE AND string::len($value) > 0 AND string::len($value) <= 200;

DEFINE FIELD content ON TABLE thread TYPE string
    ASSERT $value != NONE AND string::len($value) > 0;

DEFINE FIELD author ON TABLE thread TYPE record<user>;

DEFINE FIELD created_at ON TABLE thread TYPE datetime
    VALUE time::now();

-- ##################################################################
-- COMMENT TABLE
-- ##################################################################

DEFINE TABLE comment SCHEMAFULL
  PERMISSIONS
    FOR select WHERE true
    FOR update, delete, create WHERE $access = "account" AND author.id = $auth.id
;

DEFINE FIELD thread ON TABLE comment TYPE record<thread>; -- @parent

DEFINE FIELD content ON TABLE comment TYPE string
    ASSERT $value != NONE AND string::len($value) > 0;

DEFINE FIELD author ON TABLE comment TYPE record<user>;

DEFINE FIELD created_at ON TABLE comment TYPE datetime
    VALUE time::now();

-- ##################################################################
-- RELATION TABLES
-- ##################################################################

DEFINE TABLE commented_on SCHEMAFULL TYPE RELATION
  FROM comment TO thread
  PERMISSIONS FOR select WHERE true;

DEFINE EVENT comment_created ON TABLE comment WHEN $event = "CREATE" THEN
  RELATE ($after.id)->commented_on->($after.thread)
;
-- ==================================================
-- AUTO-GENERATED SPOOKY EVENTS
-- ==================================================

-- Table: comment Mutation
DEFINE EVENT OVERWRITE _spooky_comment_mutation ON TABLE comment
WHEN $before != $after
THEN {
    LET $new_intrinsic = crypto::blake3({
        author: $after.author,
        content: $after.content,
        created_at: $after.created_at,
        thread: $after.thread
    });

    LET $old_hash_data = (SELECT * FROM ONLY _spooky_data_hash WHERE RecordId = $before.id);
    LET $old_total = $old_hash_data.TotalHash OR <bytes>[];
    LET $composition = $old_hash_data.CompositionHash OR <bytes>[];

    LET $new_total = array::boolean_xor($new_intrinsic, $composition);

    UPSERT _spooky_data_hash CONTENT {
        RecordId: $after.id,
        IntrinsicHash: $new_intrinsic,
        CompositionHash: $composition,
        TotalHash: $new_total
    };

    -- BUBBLE UP to Parent (thread)
    IF $before.thread = $after.thread THEN {
        LET $delta = array::boolean_xor($old_total, $new_total);
        UPDATE _spooky_data_hash SET
            CompositionHash = array::boolean_xor(CompositionHash, $delta),
            TotalHash = array::boolean_xor(IntrinsicHash, array::boolean_xor(CompositionHash, $delta))
        WHERE RecordId = $after.thread;
    } ELSE {
        UPDATE _spooky_data_hash SET
            CompositionHash = array::boolean_xor(CompositionHash, $old_total),
            TotalHash = array::boolean_xor(IntrinsicHash, array::boolean_xor(CompositionHash, $old_total))
        WHERE RecordId = $before.thread AND RecordId != NONE;

        UPDATE _spooky_data_hash SET
            CompositionHash = array::boolean_xor(CompositionHash, $new_total),
            TotalHash = array::boolean_xor(IntrinsicHash, array::boolean_xor(CompositionHash, $new_total))
        WHERE RecordId = $after.thread AND RecordId != NONE;
    } END;

};

-- Table: comment Deletion
DEFINE EVENT OVERWRITE _spooky_comment_delete ON TABLE comment
WHEN $event = "DELETE"
THEN {
    LET $old_hash_data = (SELECT * FROM ONLY _spooky_data_hash WHERE RecordId = $before.id);
    LET $old_total = $old_hash_data.TotalHash;

    -- BUBBLE UP Delete to Parent
    IF $old_total != NONE AND $before.thread != NONE THEN {
        UPDATE _spooky_data_hash SET
            CompositionHash = array::boolean_xor(CompositionHash, $old_total),
            TotalHash = array::boolean_xor(IntrinsicHash, array::boolean_xor(CompositionHash, $old_total))
        WHERE RecordId = $before.thread;
    } END;

    DELETE _spooky_data_hash WHERE RecordId = $before.id;
};

-- Table: thread Mutation
DEFINE EVENT OVERWRITE _spooky_thread_mutation ON TABLE thread
WHEN $before != $after
THEN {
    LET $new_intrinsic = crypto::blake3({
        author: $after.author,
        content: $after.content,
        created_at: $after.created_at,
        title: $after.title
    });

    LET $old_hash_data = (SELECT * FROM ONLY _spooky_data_hash WHERE RecordId = $before.id);
    LET $old_total = $old_hash_data.TotalHash OR <bytes>[];
    LET $composition = $old_hash_data.CompositionHash OR <bytes>[];

    LET $new_total = array::boolean_xor($new_intrinsic, $composition);

    UPSERT _spooky_data_hash CONTENT {
        RecordId: $after.id,
        IntrinsicHash: $new_intrinsic,
        CompositionHash: $composition,
        TotalHash: $new_total
    };

};

-- Table: thread Deletion
DEFINE EVENT OVERWRITE _spooky_thread_delete ON TABLE thread
WHEN $event = "DELETE"
THEN {
    LET $old_hash_data = (SELECT * FROM ONLY _spooky_data_hash WHERE RecordId = $before.id);
    LET $old_total = $old_hash_data.TotalHash;

    DELETE _spooky_data_hash WHERE RecordId = $before.id;
};

-- Table: user Mutation
DEFINE EVENT OVERWRITE _spooky_user_mutation ON TABLE user
WHEN $before != $after
THEN {
    LET $new_intrinsic = crypto::blake3({
        created_at: $after.created_at,
        password: $after.password,
        username: $after.username
    });

    LET $old_hash_data = (SELECT * FROM ONLY _spooky_data_hash WHERE RecordId = $before.id);
    LET $old_total = $old_hash_data.TotalHash OR <bytes>[];
    LET $composition = $old_hash_data.CompositionHash OR <bytes>[];

    LET $new_total = array::boolean_xor($new_intrinsic, $composition);

    UPSERT _spooky_data_hash CONTENT {
        RecordId: $after.id,
        IntrinsicHash: $new_intrinsic,
        CompositionHash: $composition,
        TotalHash: $new_total
    };

    -- CASCADE DOWN (References)
    IF $old_hash_data.RecordId != NONE AND $new_intrinsic != $old_hash_data.IntrinsicHash THEN {
        UPDATE comment SET _spooky_dirty = time::now() WHERE author = $after.id;
        UPDATE thread SET _spooky_dirty = time::now() WHERE author = $after.id;
    } END;
};

-- Table: user Deletion
DEFINE EVENT OVERWRITE _spooky_user_delete ON TABLE user
WHEN $event = "DELETE"
THEN {
    LET $old_hash_data = (SELECT * FROM ONLY _spooky_data_hash WHERE RecordId = $before.id);
    LET $old_total = $old_hash_data.TotalHash;

    DELETE _spooky_data_hash WHERE RecordId = $before.id;
};

